title=Exploring Gene expression Dataset

[RB1]
name= Kooi Retinoblastoma 2015
expr= /booleanfs2/sahoo/Data/RB/kooi-2015-rb-expr.txt
index= /booleanfs2/sahoo/Data/RB/kooi-2015-rb-idx.txt
survival= /booleanfs2/sahoo/Data/RB/kooi-2015-rb-survival.txt
indexHeader= /booleanfs2/sahoo/Data/RB/kooi-2015-rb-ih.txt
info= /booleanfs2/sahoo/Data/RB/kooi-2015-rb-info.txt
key= rb
source= GSE59983

[RB2]
name= Gratias Retinoblastoma 2007
expr= /booleanfs2/sahoo/Data/RB/gratias-2007-rb-expr.txt
index= /booleanfs2/sahoo/Data/RB/gratias-2007-rb-idx.txt
survival= /booleanfs2/sahoo/Data/RB/gratias-2007-rb-survival.txt
indexHeader= /booleanfs2/sahoo/Data/RB/gratias-2007-rb-ih.txt
info= /booleanfs2/sahoo/Data/RB/gratias-2007-rb-info.txt
key= rb
source= GSE5222

[RB3]
name= McEvoy Retinoblastoma 2011
expr= /booleanfs2/sahoo/Data/RB/mcevoy-2011-rb-expr.txt
index= /booleanfs2/sahoo/Data/RB/mcevoy-2011-rb-idx.txt
survival= /booleanfs2/sahoo/Data/RB/mcevoy-2011-rb-survival.txt
indexHeader= /booleanfs2/sahoo/Data/RB/mcevoy-2011-rb-ih.txt
info= /booleanfs2/sahoo/Data/RB/mcevoy-2011-rb-info.txt
key= rb
source= GSE29686

[RB4]
name= McEvoy Retinoblastoma 2011 mouse
expr= /booleanfs2/sahoo/Data/RB/mcevoy-2011-rb-m-expr.txt
index= /booleanfs2/sahoo/Data/RB/mcevoy-2011-rb-m-idx.txt
survival= /booleanfs2/sahoo/Data/RB/mcevoy-2011-rb-m-survival.txt
indexHeader= /booleanfs2/sahoo/Data/RB/mcevoy-2011-rb-m-ih.txt
info= /booleanfs2/sahoo/Data/RB/mcevoy-2011-rb-m-info.txt
key= rb
source= GSE29686

[RB5]
name= Sailaja 2016 Retinoblastoma 
expr= /booleanfs2/sahoo/Data/RB/project-1/retina-rb-expr.txt
index= /booleanfs2/sahoo/Data/RB/project-1/retina-rb-idx.txt
survival= /booleanfs2/sahoo/Data/RB/project-1/retina-rb-survival.txt
indexHeader= /booleanfs2/sahoo/Data/RB/project-1/retina-rb-ih.txt
info= /booleanfs2/sahoo/Data/RB/project-1/retina-rb-info.txt
key= rb
source= Sailaja and KK

[GL1]
name=  Human U133 Plus 2.0
expr= /booleanfs2/sahoo/Data/Public/GPL570/human-gpl570-expr.txt
index= /booleanfs2/sahoo/Data/Public/GPL570/human-gpl570-idx.txt
survival= /booleanfs2/sahoo/Data/Public/GPL570/human-gpl570-survival.txt
indexHeader= /booleanfs2/sahoo/Data/Public/GPL570/human-gpl570-ih.txt
info= /booleanfs2/sahoo/Data/Public/GPL570/human-gpl570-info.txt
key= global
source= GEO

