title=Hierachical Exploration of Gene Expression Microarrays Online

[B1]
name= Kim 2010 bladder cancer Cancer Specific
expr= path/kim-2010-bladder-expr.txt
index= path/kim-2010-bladder-idx.txt
survival= path/kim-2010-bladder-os.txt
indexHeader= path/kim-2010-bladder-ih.txt

